<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis of Regions in Serially-homologous Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis of Regions in Serially-homologous Structures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;regions&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AICcalc.html">AICcalc</a></td>
<td>Calculate AICc parameter for models</td></tr>
<tr><td style="width: 25%;"><a href="alligator.html">alligator</a></td>
<td>Measurements from the vertebral column of Alligator</td></tr>
<tr><td style="width: 25%;"><a href="angtransform.html">angtransform</a></td>
<td>Cos transforms angles</td></tr>
<tr><td style="width: 25%;"><a href="axesplot.html">axesplot</a></td>
<td>Plot PCO axes</td></tr>
<tr><td style="width: 25%;"><a href="calcregions.html">calcregions</a></td>
<td>Calculate segmented regression models</td></tr>
<tr><td style="width: 25%;"><a href="compileregions.html">compileregions</a></td>
<td>Calculates region model fit</td></tr>
<tr><td style="width: 25%;"><a href="disparityregions.html">disparityregions</a></td>
<td>Calculate disparity between regions</td></tr>
<tr><td style="width: 25%;"><a href="eigenplot.html">eigenplot</a></td>
<td>Plot eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="Missingval.html">Missingval</a></td>
<td>Estimate and fill missing values</td></tr>
<tr><td style="width: 25%;"><a href="modelselect.html">modelselect</a></td>
<td>Select best region models from segmented regressions</td></tr>
<tr><td style="width: 25%;"><a href="model_support.html">model_support</a></td>
<td>Calculate relative support for each model</td></tr>
<tr><td style="width: 25%;"><a href="musm.html">musm</a></td>
<td>Measurements from the vertebral column of Mus</td></tr>
<tr><td style="width: 25%;"><a href="pco.load.html">pco.load</a></td>
<td>Estimate loadings on PCOS</td></tr>
<tr><td style="width: 25%;"><a href="PCOcutoff.html">PCOcutoff</a></td>
<td>Find signficant PCOs</td></tr>
<tr><td style="width: 25%;"><a href="PCOmax.html">PCOmax</a></td>
<td>Find the number of PCOs which yeilds the Maximum regionscore</td></tr>
<tr><td style="width: 25%;"><a href="plot.pco.reg.html">plot.pco.reg</a></td>
<td>Plot the scree distribution of regionscores across pcos</td></tr>
<tr><td style="width: 25%;"><a href="plotsegreg.html">plotsegreg</a></td>
<td>Plot best segmented regression model</td></tr>
<tr><td style="width: 25%;"><a href="plotvar.html">plotvar</a></td>
<td>Make a scree plot of variables against species</td></tr>
<tr><td style="width: 25%;"><a href="regionmodel.html">regionmodel</a></td>
<td>Graphs top region model</td></tr>
<tr><td style="width: 25%;"><a href="region_anal.html">region_anal</a></td>
<td>Run regionalization analysis</td></tr>
<tr><td style="width: 25%;"><a href="sens_anal.html">sens_anal</a></td>
<td>Run Sensistivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="sim_missing.html">sim_missing</a></td>
<td>Simulate missing data</td></tr>
<tr><td style="width: 25%;"><a href="single.model.html">single.model</a></td>
<td>Calculate single region model</td></tr>
<tr><td style="width: 25%;"><a href="svdPCO.html">svdPCO</a></td>
<td>Calculate PCO (principal co-ordinates analysis) based on svd</td></tr>
</table>
</body></html>
